# spring-boot-angular

./: README.md  pom.xml
usermanagement-backend/: pom.xml
usermanagement-backend/src/main/java/it/ronas/usermanagement/: UserManagementApplication.java
usermanagement-backend/src/main/java/it/ronas/usermanagement/controller/: UserController.java
usermanagement-backend/src/main/java/it/ronas/usermanagement/data/: UserRepository.java
usermanagement-backend/src/main/java/it/ronas/usermanagement/exception/: UserNotFoundException.java
usermanagement-backend/src/main/java/it/ronas/usermanagement/model/: User.java
usermanagement-backend/src/main/java/it/ronas/usermanagement/service/: UserService.java  UserServiceImpl.java
usermanagement-backend/src/main/resources/: application.yml
usermanagement-backend/src/test/java/it/ronas/usermanagement/: UserManagementApplicationTests.java
usermanagement-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
usermanagement-frontend/e2e/src/: app.e2e-spec.ts
usermanagement-frontend/src/: index.html
usermanagement-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
usermanagement-frontend/src/app/add-user/: add-user.component.html  add-user.component.ts
usermanagement-frontend/src/app/edit-user/: edit-user.component.html  edit-user.component.ts
usermanagement-frontend/src/app/models/: user.model.ts
usermanagement-frontend/src/app/services/: user.service.ts
usermanagement-frontend/src/app/user/: user.component.html  user.component.ts
